[gd_scene load_steps=18 format=3 uid="uid://d23too6ioc6pe"]

[ext_resource type="Script" path="res://Mobs/Enemies/boss.gd" id="1_8cqmq"]
[ext_resource type="Texture2D" uid="uid://dpd53s53oi7lo" path="res://0x72_DungeonTilesetII_v1.7/frames/wizzard_m_run_anim_f1.png" id="3_k0h8p"]
[ext_resource type="Texture2D" uid="uid://d1k86i5d1dv1g" path="res://0x72_DungeonTilesetII_v1.7/frames/wizzard_m_run_anim_f3.png" id="4_82f2h"]
[ext_resource type="Texture2D" uid="uid://bcuijdsh2c6lj" path="res://0x72_DungeonTilesetII_v1.7/frames/wizzard_m_idle_anim_f2.png" id="5_01pac"]
[ext_resource type="Texture2D" uid="uid://1u84oq0fggk" path="res://0x72_DungeonTilesetII_v1.7/frames/wizzard_m_idle_anim_f0.png" id="6_bhehb"]
[ext_resource type="Texture2D" uid="uid://ciep0vgnb052x" path="res://0x72_DungeonTilesetII_v1.7/frames/wizzard_m_idle_anim_f1.png" id="7_od54s"]
[ext_resource type="Texture2D" uid="uid://ojkvfum5ske2" path="res://0x72_DungeonTilesetII_v1.7/frames/wizzard_m_idle_anim_f3.png" id="8_pibsd"]
[ext_resource type="Texture2D" uid="uid://vclu5nxsdumm" path="res://0x72_DungeonTilesetII_v1.7/frames/wizzard_m_run_anim_f0.png" id="9_3txfd"]
[ext_resource type="Texture2D" uid="uid://ctwpe4r2iuods" path="res://0x72_DungeonTilesetII_v1.7/frames/wizzard_m_run_anim_f2.png" id="10_3o78t"]
[ext_resource type="Texture2D" uid="uid://62v3yy62rxmw" path="res://0x72_DungeonTilesetII_v1.7/frames/wizzard_m_hit_anim_f0.png" id="10_66jio"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fyif8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_bhehb")
}, {
"duration": 1.0,
"texture": ExtResource("7_od54s")
}, {
"duration": 1.0,
"texture": ExtResource("5_01pac")
}, {
"duration": 1.0,
"texture": ExtResource("8_pibsd")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_3txfd")
}, {
"duration": 1.0,
"texture": ExtResource("3_k0h8p")
}, {
"duration": 1.0,
"texture": ExtResource("10_3o78t")
}, {
"duration": 1.0,
"texture": ExtResource("4_82f2h")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_66jio")
}, {
"duration": 1.0,
"texture": ExtResource("3_k0h8p")
}, {
"duration": 1.0,
"texture": ExtResource("7_od54s")
}, {
"duration": 1.0,
"texture": ExtResource("5_01pac")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mxlbk"]
radius = 23.7473
height = 62.2453

[sub_resource type="Animation" id="Animation_88gs0"]
resource_name = "idle"
length = 0.80002
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_57qyp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_xb8ex"]
resource_name = "run"
length = 0.80002
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_iyr6t"]
resource_name = "death"
length = 0.80002
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_suucf"]
_data = {
"RESET": SubResource("Animation_57qyp"),
"death": SubResource("Animation_iyr6t"),
"idle": SubResource("Animation_88gs0"),
"run": SubResource("Animation_xb8ex")
}

[node name="Boss" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_8cqmq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, -5)
scale = Vector2(2, 1.35714)
sprite_frames = SubResource("SpriteFrames_fyif8")
animation = &"Idle"
autoplay = "Idle"

[node name="Background_bar" type="ColorRect" parent="AnimatedSprite2D"]
offset_left = -10.0
offset_top = -15.0
offset_right = 10.0
offset_bottom = -13.0
color = Color(0, 0, 0, 1)

[node name="Foreground_bar" type="ColorRect" parent="AnimatedSprite2D"]
offset_left = -10.0
offset_top = -15.0
offset_right = 10.0
offset_bottom = -13.0
color = Color(0, 1, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, 10)
rotation = 1.5708
scale = Vector2(-0.113801, -0.160655)
shape = SubResource("CapsuleShape2D_mxlbk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_suucf")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
