[gd_scene load_steps=2 format=3 uid="uid://cyqs74exlvuc1"]

[ext_resource type="Script" path="res://Mobs/Enemies/enemy_spawner.gd" id="1_upbat"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_upbat")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(228, 84)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(266, 84)

[node name="Marker2D3" type="Marker2D" parent="."]
position = Vector2(114, 82)

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
