[gd_scene load_steps=12 format=3 uid="uid://qgq5qlbrony5"]

[ext_resource type="Script" path="res://Mobs/Enemies/Demon.gd" id="1_hk8o2"]
[ext_resource type="Texture2D" uid="uid://cmi1dxcj2ph86" path="res://0x72_DungeonTilesetII_v1.7/frames/big_demon_idle_anim_f0.png" id="2_74xkb"]
[ext_resource type="Texture2D" uid="uid://chpda2g2ewdh0" path="res://0x72_DungeonTilesetII_v1.7/frames/big_demon_idle_anim_f1.png" id="3_bt4uu"]
[ext_resource type="Texture2D" uid="uid://ikdksd7qk6fh" path="res://0x72_DungeonTilesetII_v1.7/frames/big_demon_idle_anim_f2.png" id="4_7udoh"]
[ext_resource type="Texture2D" uid="uid://7k6fnmrfbqrq" path="res://0x72_DungeonTilesetII_v1.7/frames/big_demon_idle_anim_f3.png" id="5_8yp1x"]
[ext_resource type="Texture2D" uid="uid://bh7xt3naaabqk" path="res://0x72_DungeonTilesetII_v1.7/frames/big_demon_run_anim_f0.png" id="6_xwopu"]
[ext_resource type="Texture2D" uid="uid://c05oscr7p7omu" path="res://0x72_DungeonTilesetII_v1.7/frames/big_demon_run_anim_f1.png" id="7_j8caw"]
[ext_resource type="Texture2D" uid="uid://cyfhxe4k58q2" path="res://0x72_DungeonTilesetII_v1.7/frames/big_demon_run_anim_f2.png" id="8_npv0g"]
[ext_resource type="Texture2D" uid="uid://b86d162t8oasq" path="res://0x72_DungeonTilesetII_v1.7/frames/big_demon_run_anim_f3.png" id="9_1eudr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0p8uc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_74xkb")
}, {
"duration": 1.0,
"texture": ExtResource("3_bt4uu")
}, {
"duration": 1.0,
"texture": ExtResource("4_7udoh")
}, {
"duration": 1.0,
"texture": ExtResource("5_8yp1x")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_xwopu")
}, {
"duration": 1.0,
"texture": ExtResource("7_j8caw")
}, {
"duration": 1.0,
"texture": ExtResource("8_npv0g")
}, {
"duration": 1.0,
"texture": ExtResource("9_1eudr")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_twdqe"]
radius = 11.0
height = 22.0

[node name="Demon" type="CharacterBody2D"]
script = ExtResource("1_hk8o2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_0p8uc")
animation = &"Idle"
autoplay = "Idle"
frame = 2
frame_progress = 0.994478

[node name="BackgroundBar" type="ColorRect" parent="AnimatedSprite2D"]
offset_left = -10.0
offset_top = -15.0
offset_right = 10.0
offset_bottom = -13.0
color = Color(0, 0, 0, 1)

[node name="ForegroundBar" type="ColorRect" parent="AnimatedSprite2D"]
offset_left = -10.0
offset_top = -15.0
offset_right = 10.0
offset_bottom = -13.0
color = Color(0, 1, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_twdqe")
