[gd_scene load_steps=5 format=3 uid="uid://7fpxoywapce6"]

[ext_resource type="Texture2D" uid="uid://dauvb61drlds7" path="res://Sprites/weapon_baton_with_spikes.png" id="1_fjsb6"]
[ext_resource type="Script" path="res://scripts/weapon_pickup.gd" id="2_0slay"]
[ext_resource type="PackedScene" uid="uid://q15nfla24yew" path="res://Weapons/sword.tscn" id="2_6jkle"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ld4jf"]
size = Vector2(26, 27)

[node name="Area2D" type="Area2D" groups=["player"]]
position = Vector2(4, 36)
script = ExtResource("2_0slay")
weapon_name = "weapon_baton_with_spikes"
weapon_scene = ExtResource("2_6jkle")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["player"]]
position = Vector2(-7, -34)
shape = SubResource("RectangleShape2D_ld4jf")
one_way_collision_margin = 35.4

[node name="Sprite2D" type="Sprite2D" parent="." groups=["player"]]
position = Vector2(-4, -36)
texture = ExtResource("1_fjsb6")

[node name="WeaponPickup" type="Node2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
