[gd_scene load_steps=3 format=3 uid="uid://c6oklpo7cs1hl"]

[ext_resource type="Script" path="res://Pause_Menu/pause_menu_ui.gd" id="1_4dqng"]
[ext_resource type="Texture2D" uid="uid://ber21ddw62ix7" path="res://Pause_Menu/In-Pause Menu Design (1).png" id="2_x3puj"]

[node name="PauseMenuUI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4dqng")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.00717
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00758423
anchor_right = 1.007
anchor_bottom = 1.0
offset_left = -0.116
offset_top = 23.1491
offset_right = 0.0471191
offset_bottom = -34.087
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_x3puj")
expand_mode = 3
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Resume" type="Button" parent="Background"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.296136
anchor_top = 0.262563
anchor_right = 0.521044
anchor_bottom = 0.447852
offset_left = 0.0819931
offset_top = 0.0179987
offset_right = 0.108002
offset_bottom = -0.0230007
metadata/_edit_use_anchors_ = true

[node name="Settings" type="Button" parent="Background"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.296136
anchor_top = 0.457184
anchor_right = 0.521044
anchor_bottom = 0.632741
offset_left = 0.0819931
offset_top = 0.0179987
offset_right = 0.108002
offset_bottom = -0.0230007
metadata/_edit_use_anchors_ = true

[node name="Exit" type="Button" parent="Background"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.296136
anchor_top = 0.632313
anchor_right = 0.521044
anchor_bottom = 0.817602
offset_left = 0.0819931
offset_top = 0.0209961
offset_right = 0.108002
offset_bottom = -0.0200043
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Background/Resume" to="." method="_on_ResumeButton_pressed"]
