[gd_scene load_steps=2 format=3 uid="uid://clfindm5mjvsu"]

[ext_resource type="Script" path="res://UI/ControlSettings.gd" id="1_r78mk"]

[node name="ControlSettings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r78mk")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Control Settings
"

[node name="Return" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Return
"
